apiVersion: v1
kind: ConfigMap
metadata:
  name: ltdevents
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "ltdevents"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "ltdevents"
  SAFIR_LOG_LEVEL: "INFO"
