apiVersion: v1
kind: ConfigMap
metadata:
  name: ltdevents
data:
  # These configurations are injected as environment variables into the
  # app container.
  SAFIR_NAME: "ltdevents"
  SAFIR_PROFILE: "production"
  SAFIR_LOGGER: "ltdevents"
  SAFIR_LOG_LEVEL: "INFO"
  SAFIR_KAFKA_PROTOCOL: "PLAINTEXT"
  SAFIR_KAFKA_CLUSTER_CA: ""
  SAFIR_KAFKA_CLIENT_CA: ""
  SAFIR_KAFKA_CLIENT_CERT: ""
  SAFIR_KAFKA_CLIENT_KEY: ""
